.heroInfoCard {
  width: 100%;
  min-height: 300px;
  border-radius: 70px;
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImageContainer {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroInfoContainer {
  min-height: 300px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.heroImage {
  border-radius: 50%;
}

.heroName {
  font-size: 42px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  color: #212121;
}

.heroDescription {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #212121;
}

.grid {
  display: inline-grid;
  grid-template-columns: 3fr 7fr;
  column-gap: 20px;
  max-width: 85%;
  width: var(--max-width);
}